DB_URL="postgres://postgres:postgres@db:5432/marketplacedb?sslmode=disable"
SECRET="gX3uQDHs2MwKIxcozh7dsc5UskosQLdRjl2VQV4na7NEW1dAvSL3wg/ktuGR6Q2c
pbDGarXP3CW0JhGW+c33qw=="
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="host=db port=5432 user=postgres password=postgres dbname=marketplacedb sslmode=disable"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="marketplacedb"